name: simclr
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7.6
  - pytorch
  - torchvision
  - cudatoolkit
  - numpy
  - opencv
  - pillow
  - pip
  - tensorboard
  - matplotlib
  - scikit-learn
  - pyyaml